100001
<Dream_of_the_Red_Chamber>
Cao_Xueqin
The_People's_Literature_Publishing_House
58.00
4
4
100002
<Journey_to_the_West>
Wu_Chengen
Chin_Machine_PRESS
45.50
1
7
100003
<Water_Margin>
Shi_Naian
The_People's_Literature_Publishing_House
62.00
2
6
100004
Romance_of_the_Three_Kingdoms
WU_Chengen
The_People's_Literature_Publishing_House
45.00
4
2
100005
fasdf
fsad
asdf
87.00
45
1
100006
klkjlkjlj
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
jjjjjjjjjjjjj
5.00
5
5
